MONGO_URI=mongodb+srv://samuelwangalibo:HZfHYLlLW3UethQy@cluster0.5urm4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000

# Email configuration for Gmail
EMAIL_USERNAME=youremail@gmail.com
EMAIL_PASSWORD=your_gmail_password
EMAIL_FROM=youremail@gmail.com
